<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thiago Henrique</title>
    <link rel="StyleSheet" type="text/css" href="css/reset.css">
    <link rel="StyleSheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
    Thiago Henrique
</header>
<nav>
    <a href="index.html">Inicio</a>
    <a href="cv.html">Curriculo</a>
    <a href="sobre.html">Sobre</a>
</nav>
<main>
    <article>
        <div>
            <img src="imagens/aula01.jpg"><br> Formação <br><br>
            <p class="text01">
                Graduando em Análise de Sistemas pela Faculdade de Educação Tecnológica do Estado do Rio de Janeiro
                (FAETERJ / Antigo IST-RIO).
            </p>
        </div>
        <div>
            <img src="imagens/aula02.jpg"><br> Java <br><br>
            <p class="text01">
                Certificado Curo de Java Intermediário pela RLSystem<br></p>
            <a href="https://www.rlsystem.com.br/certificados/show.php?id=ODIzNi05ODY0NzI5">Acesse</a>

        </div>
        <div>
            <img src="imagens/aula03.jpg"><br> GitBub <br><br>
            <a href="https://github.com/thiagohenriquess">Acesse</a>
            <p class="text01">
                Repositório git
            </p>
        </div>
    </article>
</main>
<footer>
    <a>Copyright © 2017 Thiago Henrique. Todos os Direitos Reservados</a>
</footer>
</body>
</html>
